<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/list_item_margin"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/icons"
            android:padding="@dimen/list_item_title_bar_padding"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif"
                android:ellipsize="end"
                android:maxLines="3" />

            <TextView
                android:id="@+id/article_subtitle"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>